[tox]
env_list =
    py{39,310}-pytest{7.0,7.1,7.2,7.3,7.4,8.0,8.1,8.2,8.3}
    py311-pytest{7.2,7.3,7.4,8.0,8.1,8.2,8.3}
    py312-pytest{7.3,7.4,8.0,8.1,8.2,8.3}
    py313-pytest{8.2,8.3}
    xdist{2,3}
    linting

[testenv]
package = wheel
wheel_build_env = .pkg
extras = test
deps =
    pytest8.3: pytest~=8.3.0
    pytest8.2: pytest~=8.2.0
    pytest8.1: pytest~=8.1.0
    pytest8.0: pytest~=8.0.0
    pytest7.4: pytest~=7.4.0
    pytest7.3: pytest~=7.3.0
    pytest7.2: pytest~=7.2.0
    pytest7.1: pytest~=7.1.0
    pytest7.0: pytest~=7.0.0
    xdist2: pytest-xdist~=2.0
    xdist3: pytest-xdist~=3.0
set_env =
    IGNORE_XDIST=true
    xdist{,2,3}: IGNORE_XDIST=false
    xdist{,2,3}: _TOX_PYTEST_FILTER_ARGS=-k xdist
commands =
    pytest tests {env:_TOX_PYTEST_FILTER_ARGS:} {posargs:-n auto}

[testenv:linting]
skip_install = True
allowlist_externals =
  pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
